# spring-mvc-angular

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/calculator/classes/: Operands.java
src/main/java/hello/calculator/controllers/: CalculateController.java
src/main/java/hello/calculator/entities/: CalculateResult.java  CalculateResultRepository.java
src/main/java/hello/calculator/services/: Calculator.java  ConcreteCalculator.java
src/main/java/hello/config/: RestDataConfig.java  WebConfig.java
src/main/resources/templates/: calculate.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/webapp/resources/css/: calculate.css
src/main/webapp/resources/js/: calculate.js  ui-grid-hateoas.js
src/test/e2e/: calculator_spec.js  conf.js
src/test/java/hello/calculator/controllers/: HelloTests.java
